Positive.book.id={0} ต้องเป็นบวก กำหนดเอง!
book.id=รหัสหนังสือ
table.id=รหัส
table.title=หัวข้อ
category=ประเภท
book=หนังสือ
application.name=ระบบการจัดการหนังสือ
table.author=ผู้เขียน
table.publisher=สำนักพิมพ์
table.action=การกระทำ
NotNull.book.category={0} ต้องว่างเปล่า
book.category=หมวดหนังสือ
thumbnail=รูปขนาดย่อ
title=ยินดีต้อนรับสู่ระบบการจัดการบุ๊ค
table.Language=ภาษา